{
  "name": "wp-agent-skills",
  "version": "0.50.0",
  "description": "18 WordPress development skills for Claude, synced from WordPress/agent-skills@2dbdc56. Covers Gutenberg blocks, block patterns, block themes, plugin development, REST API, Interactivity API, the Abilities API, WP-CLI, performance, PHPStan, Playground, and the WordPress Design System.",
  "author": {
    "name": "Dennis Dean"
  },
  "homepage": "https://github.com/WordPress/agent-skills",
  "repository": "https://github.com/dennis-n-dean/wp-agent-skills-marketplace",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "gutenberg",
    "blocks",
    "block-patterns",
    "block-themes",
    "plugin-development",
    "rest-api",
    "wp-cli",
    "php",
    "phpstan",
    "playground"
  ]
}
